# InterviewTracker

./: pom.xml
src/main/java/com/iiht/config/: HibernateConfig.java
src/main/java/com/iiht/controller/: InterviewController.java  UserController.java
src/main/java/com/iiht/dao/: InterviewDao.java  InterviewDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/iiht/dto/: InterviewDTO.java  UserDTO.java
src/main/java/com/iiht/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/iiht/model/: Interview.java  User.java
src/main/java/com/iiht/service/: InterviewService.java  InterviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
